(1) (2) (3) 12272ms
(3-put two stones) (4) (5) MESSAGE Detected following devices : CPU : GenuineIntel : 4 x AVX2 with 32064MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
MESSAGE Using : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
MESSAGE depth 1-64 ev 56.5 n 5892135 n/s 22330 tm 263865 pv Oj10 Xk9 Ol9 Xk11 Ok10 Xm8 Ol7 Xj9 Ok7 Xm7 Om9 Xl8 Oh9 Xh10 Oi7 Xk5 Ol6 Xj7 Oj5 Xk4 Ok3 Xi4 Oi6 Xj3 Ol5 Xn6 Oo5 Xh6 Og8 Xf9 Of7 Xe6 Og7 Xg6 Of6 Xi9 Of5 Xf4 Oe7 Xh7 Oh4 Xg5 Od8 Xg11 Of12 Xd7 Oe8 Xf8 Oe10 Xc9 Od9 Xf11 Oc10 Xb11 Od10 Xf10 Oe11 Xe9 Oe12 Xd11 Oh12 Xg12 Og13 Xe13
MESSAGE depth 1-42 ev 51.0 n 14755352 n/s 13727 tm 1074851 pv Om12 Xn11 Ok8 Xk10 Oj10 Xj11 Ol9 Xl10 Ok11 Xi9 Oh9 Xj6 Oi7 Xk7 Oj8 Xh6 Ol8 Xi8 Ol7 Xn8 On9 Xm7 Om6 Xn5 Oj5 Xn10 Oo10 Xl6 Ok5 Xi6 Ok6 Xi4 Oh4 Xg6 Of6 Xg5 Oh5 Xg7 Og8 Xf5 Oe4 Xc5
12272ms
(5-stay with its color) (6) 134027ms
(7) MESSAGE depth 1-35 ev 51.9 n 3014557 n/s 14746 tm 204426 pv Ok10 Xj10 Ol10 Xk11 Oi11 Xj8 Oj7 Xi7 Oi9 Xh9 Oh6 Xg8 Of7 Xf10 Og9 Xf8 Oe8 Xe9 Od10 Xf11 Og6 Xh5 Oi8 Xd11 Oh7 Xj9 Oe6 Xf6 Od7 Xf5 Oe7 Xg7 Oc6 Xf9 Ob5
1363221ms
(8) 404312ms
(9) MESSAGE depth 1-55 ev 57.0 n 3035777 n/s 15063 tm 201526 pv Ol8 Xi9 Om9 Xj10 Ok11 Xk9 Oj8 Xh9 Oj9 Xm8 Og10 Xh8 Oh7 Xg6 Of6 Xj6 Oi7 Xf7 Oe8 Xj5 Oi4 Xi5 Og5 Xj4 Oh6 Xf4 Oj3 Xf9 Oe9 Xe7 Ol5 Xi3 Ok4 Xm6 Oh2 Xk2 Ok7 Xj7 Ok6 Xk5 Od5 Xi11 Oi10 Xe5 Oc7 Xf10 Of11 Xe11 Og9 Xg12 Oc8 Xd8 Od10 Xc9 Ob5
1567192ms
(10) 581535ms
(11) MESSAGE depth 1-41 ev 63.9 n 2886534 n/s 15087 tm 191316 pv Oi11 Xj12 Oi13 Xj8 Oj9 Xi9 Oj10 Xk9 Oi7 Xg10 Og8 Xf10 Oh10 Xh9 Oh7 Xf11 Oi8 Xg6 Of8 Xm9 On8 Xe8 Ok7 Xj7 Oi6 Xl13 Ol12 Xf9 Oi5 Xi4 Oj6 Xh4 Og9 Xe7 Ok5 Xh8 Oj5 Xk4 Oh5 Xd7 Ol5
1760710ms
(12) 756290ms
(13) MESSAGE depth 1-37 ev 74.1 n 2700662 n/s 14870 tm 181612 pv Oj9 Xj8 Oi7 Xi9 Oh8 Xh7 Oh10 Xg9 Og10 Xh11 Oe9 Xe10 Ok6 Xi5 Oj4 Xg6 Oj6 Xm9 On8 Xn9 Oo9 Xj10 Ol12 Xk5 Om6 Xi13 Oj12 Xl6 Oj5 Xj3 Ol7 Xm11 On12 Xk8 Oi4 Xh3 Om8
1945027ms
(14) 862043ms
(15) MESSAGE depth 1-32 ev 86.3 n 2597534 n/s 15066 tm 172404 pv Oj12 Xj8 Oi7 Xi10 Oh10 Xl12 Ol13 Xk13 Oo9 Xg9 Of9 Xe8 Oi6 Xh7 Oi5 Xi4 Oh5 Xi9 Oj10 Xg5 Ok5 Xj6 Oj4 Xk3 Of11 Xg11 Og10 Xf10 Oh12 Xh11 Oe10 Xd8
2119968ms
(16) 1091546ms
(17) MESSAGE depth 1-35 ev 86.9 n 2481677 n/s 15159 tm 163703 pv Oi7 Xi10 Oh10 Xl12 Ol13 Xk13 Oo9 Xg9 Of9 Xl6 Ok7 Xj4 Oh11 Xg10 Og12 Xh12 Of11 Xg11 Oe10 Xd9 Oh7 Xg8 Og7 Xj7 Of7 Xe7 Of8 Xf10 Oh8 Xh9 Of6 Xf5 Oe5 Xi13 Od4
2286254ms
(18) 1191644ms
(19) MESSAGE depth 1-31 ev 90.8 n 2338259 n/s 15046 tm 155400 pv Oi9 Xi10 Of9 Xh9 Oh8 Xg7 Og8 Xl12 Ol13 Xo9 On9 Xo8 Oo7 Xf10 Og10 Xe8 Oi6 Xh7 Oi5 Xi8 Oj6 Xk5 Oh4 Xk7 Ok6 Xl6 Oi4 Xi3 Oj4 Xg4 Of2
2444009ms
(20) 1404741ms
(21) MESSAGE depth 1-33 ev 91.2 n 2208729 n/s 14975 tm 147493 pv Of9 Xh9 Oh8 Xg7 Og8 Xl12 Ol13 Xf10 Og10 Xe8 Oi6 Xh7 Oi5 Xi8 Ok5 Xj6 Oi3 Xi4 Oj4 Xl6 Ok3 Xl2 Oh5 Xj5 Oh3 Xn8 Oo7 Xj3 Oh2 Xg1 Oh4 Xh1 Oh6
2593997ms
(22) 1602104ms
(23) MESSAGE depth 1-28 ev 93.9 n 2321665 n/s 16584 tm 139986 pv Of10 Xg9 Og8 Xh7 Of8 Xf7 Og11 Xm11 On12 Xh11 Oe9 Xl12 Ol13 Xh9 Oh8 Xo9 On9 Xn10 Ok13 Xh12 Oh13 Xe8 Og7 Xo7 On8 Xo8 Od10 Xb9
2736470ms
(24) 1766452ms
(25) MESSAGE depth 1-25 ev 94.1 n 2312241 n/s 17400 tm 132882 pv Og8 Xh7 Of8 Xf7 Og11 Xl12 Ol13 Xh11 Oe9 Xd8 Od10 Xc11 Oe10 Xn10 Oo9 Xf11 Oe12 Xe11 Od11 Xc12 Oc10 Xb10 Ob9 Xa8 Of13
2871522ms
(26) 1950799ms
(27) MESSAGE depth 1-27 ev 95.5 n 2015675 n/s 15987 tm 126076 pv Oh7 Xi6 Oe7 Xl12 Ol13 Xg7 Oe9 Xe10 Od8 Xc7 Og6 Xi8 Of6 Xc9 Oe6 Xd6 Oe5 Xe8 Oe4 Xe3 Of5 Xd3 Og5 Xh4 Od5 Xc5 Oh5
2999730ms
(28) 2125897ms
(29) MESSAGE depth 1-25 ev 96.1 n 1971108 n/s 16470 tm 119672 pv Oe7 Xg7 Oe9 Xe10 Od8 Xl12 Ol13 Xc7 Og6 Xi8 Of6 Xc9 Oe6 Xd6 Oe5 Xe8 Oe4 Xe3 Of5 Xd3 Og5 Xh4 Od5 Xc5 Oh5
3121546ms
(30) 2292433ms
(31) MESSAGE depth 1-9 ev 99.0 n 3778375 n/s 33269 tm 113569 pv Ol12 Xg7 Oe9 Xe10 Oh12 Xi12 Og11 Xd8 Oi13
3237628ms
(32) 2380344ms
(33) MESSAGE depth 1-9 ev 99.3 n 4771419 n/s 44275 tm 107766 pv Oo9 Xg7 Oe9 Xe10 Oh12 Xi12 Og11 Xd8 Oi13
3347991ms
(34) 2393959ms
(35) 3349497ms
(36) 2399714ms
(37) MESSAGE depth 1-9 ev 99.7 n 5286894 n/s 51698 tm 102263 pv Oe9 Xh5 Ok8 Xe10 Oh12 Xi12 Og11 Xd8 Oi13
3453908ms
(38) 2409376ms
(39) 3455648ms
(40) 2413787ms
(41) 3457216ms
(42) 2421698ms
(43) 3458549ms
(44) 2428016ms
(45) MESSAGE depth 1-5 ev 99.9 n 45394048 n/s 469141 tm 96759 pv Oe10 Xd11 Oe8 Xe6 Oe11
3557632ms
(46) 2430552ms
(47) MESSAGE depth 1-3 ev 99.9 n 56731520 n/s 618293 tm 91755 pv Oe8 Xe6 Oe11
3651856ms
(48) 2433245ms
(49) 3653283ms

--> C:\gomocupswap2\server\result\ExperimentalE\0_0_1_1.psq

(1) (2) (3) MESSAGE Detected following devices : CPU : GenuineIntel : 4 x AVX2 with 32064MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
MESSAGE Using : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
15927ms
(3-put two stones) (4) (5) 15927ms
(5-stay with its color) (6) MESSAGE depth 1-49 ev 61.2 n 11148206 n/s 20856 tm 534524 pv Oe10 Xh8 Oh9 Xi10 Oe8 Xe9 Of7 Xi7 Oi8 Xg6 Og9 Xg10 Od7 Xg7 Oi9 Xf9 Of8 Xh10 Oj10 Xd8 Oe6 Xd5 Og5 Xf5 Oc7 Xe4 Od3 Xc6 Ob7 Xe7 Ok9 Xj9 Ol8 Xm7 Ok8 Xk7 Oj7 Xf4 Of3 Xd4 Og4 Xl9 Ok11 Xm8 Om11 Xk10 Oj11 Xi11 Oa6
MESSAGE depth 1-49 ev 61.2 n 11148206 n/s 20856 tm 534524 pv Oe10 Xh8 Oh9 Xi10 Oe8 Xe9 Of7 Xi7 Oi8 Xg6 Og9 Xg10 Od7 Xg7 Oi9 Xf9 Of8 Xh10 Oj10 Xd8 Oe6 Xd5 Og5 Xf5 Oc7 Xe4 Od3 Xc6 Ob7 Xe7 Ok9 Xj9 Ol8 Xm7 Ok8 Xk7 Oj7 Xf4 Of3 Xd4 Og4 Xl9 Ok11 Xm8 Om11 Xk10 Oj11 Xi11 Oa6
557084ms
(7) 492052ms
(8) MESSAGE depth 1-51 ev 63.5 n 6723568 n/s 28776 tm 233646 pv Of10 Xh10 Oh9 Xd10 Og7 Xe11 Of12 Xd8 Od9 Xe8 Oe7 Xf5 Of8 Xd7 Oc6 Xd6 Od4 Xh6 Oe6 Xe4 Oi7 Xh7 Og6 Xi10 Oj10 Xj6 Oj7 Xi8 Oh4 Xh11 Og10 Xh13 Oi13 Xh12 Oh14 Xg5 Oj9 Xi9 Oe5 Xc3 Oi4 Xf3 Of2 Xe3 Od3 Xj11 Oi12 Xd2 Of4 Xe1 Oa5
801712ms
(9) 740196ms
(10) MESSAGE depth 1-47 ev 67.3 n 4261849 n/s 18796 tm 226737 pv Oh9 Xh10 Oi8 Xd10 Of8 Xd9 Oc9 Xe8 Od7 Xc10 Ob11 Xf13 Od12 Xh11 Oh13 Xi10 Og12 Xj10 Ok10 Xk9 Oi12 Xj11 Oj9 Xl11 Oi11 Xj8 Ol10 Xg6 Of7 Xe7 Oe5 Xf5 Od5 Xg8 Od4 Xd6 Og5 Xk7 Oe4 Xl6 Oi9 Xm7 Of4 Xl8 On6 Xc4 Oa1
1033745ms
(11) 911387ms
(12) MESSAGE depth 1-47 ev 70.1 n 3338471 n/s 15368 tm 217230 pv Of8 Xh10 Oc9 Xg6 Oi7 Xh8 Og5 Xd7 Oe8 Xf6 Oe6 Xe5 Og7 Xj7 Oi5 Xh6 Oi6 Xi4 Oj5 Xh5 Oj3 Xk4 Oh4 Xj6 Oj9 Xk9 Oc5 Xd6 Oc7 Xc8 Of3 Xk10 Of2 Xg3 Of4 Xf1 Od4 Xe3 Oe4 Xg4 Oc4 Xb4 Oc6 Xc3 Od5 Xg2 Ob3
1253936ms
(13) 995939ms
(14) MESSAGE depth 1-36 ev 82.0 n 3116362 n/s 15089 tm 206523 pv Od9 Xf13 Oe12 Xi10 Oe8 Xg8 Oe7 Xi12 Oi13 Xe11 Of12 Xd12 Oe13 Xd14 Od13 Xi9 Oi8 Xh11 Og12 Xj10 Og6 Xb11 Oc11 Xf7 Od6 Xg9 Oe6 Xf6 Oc8 Xg10 Oj13 Xk10 Oh10 Xh8 Og7 Xa6
1462939ms
(15) 1218786ms
(16) MESSAGE depth 1-43 ev 89.3 n 2989926 n/s 15222 tm 196419 pv Oe12 Xd13 Oe11 Xd12 Od14 Xi10 Oh8 Xh11 Og12 Xi7 Oh7 Xh6 Oj8 Xe13 Of13 Xc11 Oc9 Xj10 Oe7 Xi8 Oi9 Xh10 Og10 Xb10 Oa9 Xk10 Ol10 Xk9 Od7 Xg9 Od8 Xi11 Oh12 Xk13 Oj12 Xk11 Ok12 Xi12 Of6 Xg5 Og7 Xe5 Of7
1661803ms
(17) 1430572ms
(18) MESSAGE depth 1-26 ev 91.0 n 2826494 n/s 15146 tm 186615 pv Oc9 Xi10 Oh8 Xh11 Og12 Xi7 Oe7 Xd13 Od14 Xc11 Ob11 Xe13 Of13 Xb10 Oa9 Xi8 Oi9 Xc13 Oa13 Xh10 Of6 Xj10 Ok10 Xc12 Oc14 Xa1
1850931ms
(19) 1597045ms
(20) MESSAGE depth 1-26 ev 91.5 n 2735358 n/s 15435 tm 177211 pv Oh8 Xc11 Ob11 Xh11 Og12 Xi7 Oe7 Xi8 Oi9 Xd13 Od14 Xb10 Oe13 Xi12 Og10 Xg9 Of6 Xg7 Og5 Xd8 Of5 Xh7 Of7 Xf4 Od5 Xa7
2030233ms
(21) 1789643ms
(22) MESSAGE depth 1-27 ev 94.3 n 2698070 n/s 16040 tm 168205 pv Oe13 Xi8 Oh11 Xh10 Oi7 Xg9 Oj10 Xg7 Og6 Xh5 Oe6 Xf6 Od5 Xe4 Od7 Xd6 Ok9 Xi11 Oj8 Xl10 Oi12 Xj9 Ok7 Xk11 Oj12 Xf5 Ob7
2200674ms
(23) 1972912ms
(24) 2202164ms
(25) 2070230ms
(26) MESSAGE depth 1-31 ev 95.5 n 2613412 n/s 16375 tm 159597 pv Oi12 Xd14 Od13 Xg9 Oi9 Xf12 Ok9 Xj9 Ok10 Xk11 Ok7 Xj8 Ok8 Xk6 Oj7 Xh14 Oe11 Xj11 Oj10 Xh7 Om7 Xi11 Ol11 Xl7 Ol8 Xn6 Om10 Xg6 Of5 Xi6 Of6
2364404ms
(27) 2188657ms
(28) MESSAGE depth 1-23 ev 97.0 n 2362693 n/s 15606 tm 151391 pv Oi7 Xg9 Oj10 Xh12 Og7 Xf6 Oj8 Xh14 Oh13 Xd13 Od14 Xe11 Of12 Xa13 Oc11 Xj9 Oh7 Xk8 Ol7 Xh6 Of7 Xj7 Oe7
2518392ms
(29) 2282834ms
(30) MESSAGE depth 1-23 ev 97.3 n 2203908 n/s 15327 tm 143786 pv Oj10 Xh12 Og7 Xf6 Ok9 Xh14 Oh13 Xd13 Od14 Xe11 Of12 Xa13 Oc11 Xj8 Ol9 Xi9 Ol8 Xm7 Ok7 Xk10 Oh7 Xj7 Oc8
2664522ms
(31) 2441370ms
(32) MESSAGE depth 1-23 ev 97.2 n 2232177 n/s 16366 tm 136383 pv Og7 Xf6 Oj8 Xj7 Ok9 Xl10 Ol8 Xm7 Ok7 Xj6 Ok8 Xk10 Ol6 Xm5 Ol7 Xl5 Ok6 Xk5 Om8 Xn8 Oj5 Xi4 On9
2803448ms
(33) 2572045ms
(34) MESSAGE depth 1-19 ev 97.1 n 2125835 n/s 16418 tm 129477 pv Ok9 Xh14 Oh13 Xe11 Of12 Xa13 Oc11 Xd14 Od13 Xj8 Ok11 Xi9 Ok10 Xk7 Ol6 Xj11 Ok12 Xk8 Ok13
2935530ms
(35) 2716159ms
(36) MESSAGE depth 1-23 ev 98.1 n 2167540 n/s 17640 tm 122873 pv Oe11 Xj8 Ok7 Xl8 Ok8 Xk10 Oj7 Xh7 Oj9 Xl9 Ok5 Xk6 Oj4 Xl7 Oj6 Xl4 Oi5 Xh6 Oj5 Xj3 Oh5 Xl10 Og5
3060971ms
(37) 2853429ms
(38) 3062398ms
(39) 2983496ms
(40) MESSAGE depth 1-25 ev 98.5 n 2074160 n/s 17792 tm 116574 pv Ok7 Xl8 Ok8 Xk10 Oi5 Xh7 Oj9 Xl9 Ok5 Xk6 Oj4 Xh6 Oj6 Xl4 Oj5 Xh13 Oh14 Xj13 Oi13 Xc12 Oa10 Xj3 Oh5 Xg5 Oi3
3182839ms
(41) 3016125ms
(42) MESSAGE depth 1-25 ev 98.5 n 2520474 n/s 22816 tm 110467 pv Ok8 Xk10 Oi5 Xh7 Oj9 Xl9 Ok5 Xk6 Oj4 Xh6 Ol6 Xi3 Oj6 Xl4 Oj5 Xh13 Oh14 Xj13 Oi13 Xc12 Oa10 Xl5 Oj3 Xj2 Oh4
3295891ms
(43) 3018692ms
(44) 3297287ms
(45) 3038182ms
(46) MESSAGE depth 1-17 ev 98.9 n 2873298 n/s 27397 tm 104874 pv Oi5 Xh7 Oj9 Xl9 Ok5 Xk6 Oj4 Xh6 Oj6 Xl4 Oj5 Xj13 Oi13 Xj3 Oh5 Xg5 Ol5
3404713ms
(47) 3051827ms
(48) 3406109ms
(49) 3066004ms
(50) MESSAGE depth 1-15 ev 99.6 n 5060010 n/s 50925 tm 99361 pv Oj9 Xl9 Ok5 Xk6 Oj4 Xh6 Oj6 Xl4 Oj5 Xj13 Oi13 Xl5 Oj3 Xj7 Oj2
3507504ms
(51) 3076868ms
(52) MESSAGE depth 1-13 ev 99.6 n 6406829 n/s 67898 tm 94359 pv Ok5 Xk6 Oj4 Xh6 Oj6 Xl4 Oj5 Xj13 Oi13 Xl5 Oj3 Xj7 Oj2
3604070ms
(53) 3079654ms
(54) MESSAGE depth 1-11 ev 99.8 n 7898102 n/s 88290 tm 89455 pv Oj4 Xh6 Oj6 Xl4 Oj5 Xj13 Oi13 Xl5 Oj3 Xj7 Oj2
3695777ms
(55) 3082378ms
(56) MESSAGE depth 1-7 ev 99.8 n 7049681 n/s 82983 tm 84953 pv Oj5 Xl5 Oj6 Xl4 Oj3 Xj7 Oj2
3782829ms
(57) 3089710ms
(58) 3784631ms
(59) 3096028ms
(60) MESSAGE depth 1-5 ev 99.9 n 17272963 n/s 214705 tm 80449 pv Oj6 Xl4 Oj3 Xj7 Oj2
3867463ms
(61) 3098642ms
(62) MESSAGE depth 1-3 ev 99.9 n 24555904 n/s 321636 tm 76346 pv Oj3 Xj7 Oj2
3946078ms
(63) 3101413ms
(64) 3947661ms

--> C:\gomocupswap2\server\result\ExperimentalE\0_1_0_2.psq

