(1) (2) (3) 12943ms
(3-put two stones) (4) (5) 12943ms
(5-swap) 246978ms
(6) MESSAGE depth 27-61 ev 41 n 5130M n/ms 84207 tm 60925 pv Xf10 Oh10 Xi9 Oe11 Xd10 Od11 Xg11 Oe9 Xe8 Oc10 Xf9 Og10 Xe12 Oc8 Xc9 Oj9 Xf6 Of7 Xe7 Od8 Xi8 Oi10 Xj10 Oh8 Xe6 Og6 Xf5 Ok8 Xl7 Ob11 Xc11 Og8 Xj11 Og7 Xg9 Oh7 Xh6 Oj7 Xi7 Oi6 Xh5
1791185ms
(7) 535435ms
(8) MESSAGE depth 28-62 ev 103 n 7022M n/ms 85062 tm 82560 pv Xh9 Oe11 Xd10 Od11 Xc11 Oe9 Xh11 Oe10 Xe8 Og8 Xh7 Oh10 Xi9 Oj9 Xg7 Oi7 Xk10 Ol9 Xj10 Ok11 Xj12 Of6 Xk12 Oh12 Xl12 Om12 Xi5 Oj4 Xm10 Ol10 Xn9 Oo8
1875252ms
(9) 781782ms
(10) MESSAGE depth 32-73 ev 53 n 29G n/ms 87121 tm 337321 pv Xd10 Od11 Xc11 Og8 Xh11 Oh10 Xj9 Oi10 Xk10 Og9 Xg11 Of8 Xe7 Oe10 Xf9 Oe12 Xe9 Od8 Xe8 Of13 Xb12 Oa13 Xg14 Oe13 Xe14 Oj11 Xg13 Oe6 Xf14 Oc14 Xd13 Oh14 Xg6 Of7 Xb9 Od5 Xc4 Od9 Xc6 Oi8 Xd7 Ob5 Xc5 Oc3 Xj10 Oi11 Xj12 Ok12 Xi9 Ol13 Xm14 Oj13 Xk13 Oh8 Xj8 Ol11 Xm10 Ok11 Xm11 Ol10 Xk9 Ol9 Xl12
1966193ms
(11) 1015222ms
(12) MESSAGE depth 33-75 ev 35 n 21G n/ms 88611 tm 247259 pv Xc11 Og8 Xh11 Oh10 Xj9 Oi10 Xk10 Og9 Xg11 Of8 Xe7 Oe10 Xf9 Oe12 Xe9 Od8 Xe8 Of13 Xb12 Oa13 Xg14 Oe13 Xe14 Oj11 Xg13 Oe6 Xf7 Od9 Xc8 Oj10 Xj12 Ok12 Xf14 Oc14 Xd13 Oh14 Xi8 Oh7 Xl11 Om12 Xg7 Ol13 Xm14 Ok13 Xj13 Ol12 Xc10 Oc7 Xc12 Oc9 Xa10 Ob11 Xk6 Oi9 Xk11
1979916ms
(13) 1237021ms
(14) MESSAGE depth 27-58 ev 123 n 7076M n/ms 90791 tm 77947 pv Xh11 Oe10 Xe8 Oh10 Xi9 Og8 Xh7 Oj9 Xg7 Oi7 Xk10 Ok11 Xj12 Oh6 Xf6 Oh8 Xl9 Oj11 Xk12 Oh12 Xl11 Ol10 Xj8 Oe12 Xe13 Ob9 Xc10 Oj6 Xk5 Oi6 Xk6 Oi5 Xi4
2059452ms
(15) 1447698ms
(16) MESSAGE depth 30-62 ev 87 n 30G n/ms 94578 tm 326938 pv Xe8 Oh10 Xi9 Og8 Xh7 Og7 Xg9 Oj9 Xk10 Ok9 Xj6 Oi7 Xj11 Ol9 Xk12 Ok11 Xh6 Oh5 Xm10 Ol10 Xj12 Oh12 Xl8 Oi8 Xm11 Om9 Xn9 Oj13 Xl12 Om12 Xo8 Ol11 Xi10 Ol13 Xf13 Oe14 Xk13 On10 Xg4 Oe5 Xi5 Of6 Xd4 Oj8 Xk8 On8 Xo7 Oc12 Xf9 Of8 Xh8
2175706ms
(17) 1545484ms
(18) MESSAGE depth 28-62 ev 49 n 12G n/ms 94025 tm 136980 pv Xi9 Og8 Xh7 Oj9 Xg7 Oj10 Xi7 Oj7 Xj8 Oh6 Xe7 Of7 Xi6 Oi8 Xe5 Ok10 Xi10 Oe12 Xe13 Od13 Xc14 Of6 Xc12 Oj12 Xc10 Oc13 Xe14 Of13 Xf14 Og14 Xd14 Ob14 Xe6 Oe4 Xc8 Oc9 Xd7 Of5 Xd12 Ob10
2314272ms
(19) 1741112ms
(20) MESSAGE depth 28-57 ev 88 n 22G n/ms 95362 tm 231125 pv Xh7 Oj9 Xg7 Oj10 Xi7 Oj7 Xj8 Oh6 Xf6 Oe7 Xe5 Oh8 Xk10 Od7 Xi6 Oi8 Xd9 Oj11 Xd4 Oc3 Xe12 Of8 Xg9 Ok9 Xf7 Oj12 Xj13 Oc12 Xf9 Og6 Xl8 Ok8 Xm6 Ok11 Xm9 Ol11 Xm11
2349652ms
(21) 1848179ms
(22) MESSAGE depth 28-63 ev 132 n 16G n/ms 96415 tm 169764 pv Xg7 Oj10 Xi7 Oj7 Xj8 Oh6 Xf6 Of7 Xe5 Oh8 Xi6 Oi8 Xk10 Oj12 Xj11 Ol9 Xi11 Oe13 Xe12 Og11 Xd14 Ol7 Xd4 Oc3 Xl8 Ok8 Xm6 Ok6 Xh13 Og14 Xk7 Oj5 Xi4 Om9 Xk11 Ol11 Xn9 Oc12 Xf9 Om10 Xn11 Ok5 Xl5 Om11 Xm8 Ob13 Xa14 Om12 Xm13
2412313ms
(23) 2028604ms
(24) MESSAGE depth 27-62 ev 183 n 7068M n/ms 98578 tm 71700 pv Xh6 Oh8 Xj6 Oj4 Xh5 Ob9 Xe12 Oi6 Xi4 Oi8 Xj8 Oh3 Xk10 Oj12 Xi11 Oj11 Xj10 Ok9 Xc9 Oc12 Xf9 Of7 Xc8 Ob13 Xa14 Og3 Xl10 Om10 Xd8 Ob8 Xc7 Oc10 Xe7 Of6
2485615ms
(25) 2199841ms
(26) MESSAGE depth 28-61 ev 177 n 21G n/ms 100528 tm 215131 pv Xj6 Od9 Xc9 Of8 Xe7 Of6 Xc8 Oc10 Xe12 Oj12 Xi11 Od5 Xi8 Oi10 Xj10 Od7 Xd6 Ok6 Xl8 Ok9 Xk11 Oj11 Xi5 Of9 Xc12 Ok7 Xk8 Of5 Xf7 Oi4 Xj4 Ok3 Xj7 Oj5
2529292ms
(27) 2270407ms
(28) MESSAGE depth 25-57 ev 144 n 4279M n/ms 95418 tm 44848 pv Xj8 Od9 Xc9 Oj4 Xh5 Oe12 Xe13 Oc12 Xf9 Oa10 Xh4 Oh3 Xb9 Od13 Xc14 Ob10 Xe14 Ok6 Xi6 Oi5 Xf6 Og6 Xf7 Of8 Xi10 Of13 Xe7 Od7 Xg4 Of3 Xd14 Of14 Xe4 Of4 Xe5 Oe6
2575640ms
(29) 2376771ms
(30) MESSAGE depth 26-56 ev 225 n 6738M n/ms 93481 tm 72084 pv Xh5 Oe12 Xe13 Od9 Xc9 Oh4 Xi6 Og6 Xg4 Oj7 Xf5 Ob10 Xf9 Oc10 Xb9 Ob7 Xc8 Og5 Xf3 Oe2 Xh3 Oi2 Xg2 Oe7 Xf6 Of4 Xg3 Oi3 Xd5 Oc6 Xj5 Oi4 Xe4 Oh1 Xd3 Oe3
2649162ms
(31) 2438462ms
(32) MESSAGE depth 26-59 ev 213 n 3173M n/ms 95635 tm 33180 pv Xc9 Oe12 Xe13 Oh4 Xi6 Og6 Xg4 Of3 Xk10 Oe14 Xd13 Of13 Xb9 Oj11 Xk8 Oj7 Xl10 Od12 Xf9 Ok9 Xe7 Od7 Xf6 Od8 Xd6 Oc12 Xb12 Ob13 Xa14 Og14 Xc10 Oc5 Xf7 Of8 Xc7 Oc8 Xb7 Ob8 Xj10 Om10
2683933ms
(33) 2499373ms
(34) MESSAGE depth 2-3 ev -77 n 39k n/ms 250 tm 157 pv Xe13 Ob9
2685563ms
(35) 2647064ms
(36) MESSAGE depth 28-57 ev 288 n 14G n/ms 100893 tm 142266 pv Xi4 Oc12 Xf9 Og6 Xe7 Od7 Xc8 Of6 Xd6 Oc7 Xd8 Ob13 Xa14 Od12 Xb12 Ob8 Xh3 Og2 Xi3 Od13 Xc14 Oi2 Xc5 Of8 Xb10 Oa11 Xf3 Oe3 Xj3 Og3 Xk2 Ol1 Xk3 Ol3 Xk4 Ok5
2829348ms
(37) 2703568ms
(38) MESSAGE depth 2-3 ev 15 n 35k n/ms 268 tm 131 pv Xb7 Og6
2831009ms
(39) 2802932ms
(40) MESSAGE depth 2-3 ev 45 n 29k n/ms 192 tm 155 pv Xf9 Og6
2832578ms
(41) 2935687ms
(42) MESSAGE depth 28-68 ev 311 n 6052M n/ms 96707 tm 62589 pv Xe7 Od7 Xf6 Od8 Xd6 Oc5 Xe6 Oe5 Xd5 Oc6 Xc4 Ob3 Xg4 Of13 Xb9 Og14 Xc10 Oe14 Xd13 Ob13 Xa14 Oh3 Xk10 Oj11 Xf3 Oe2 Xj12 Ok12 Xl6 Od12 Xb12 Ok6 Xk7 Om5 Xl8 Om9 Xl7 Ol5 Xl10 Ol9 Xf4 Ok9 Xn9 Of7 Xm10 Oj10 Xf2 Of5 Xf1 Of0
2896692ms
(43) 3061581ms
(44) MESSAGE depth 27-58 ev 381 n 6693M n/ms 94258 tm 71008 pv Xb9 Od7 Xf6 Og5 Xg4 Od13 Xc14 Oi6 Xh3 Oe14 Xa10 Ob14 Xb13 Od12 Xb12 Of5 Xd6 Oc5 Xk10 Oe5 Xd5 Oc4 Xj11 Oc6 Xc7 Ol9 Xk11 Oi11 Xk12 Oc3 Xc2 Ok9 Xi10 Ol13 Xj12 Oh12 Xj10 Ol12
2969180ms
(45) 3181273ms
(46) MESSAGE depth 36-74 ev +M55 n 11G n/ms 94265 tm 121213 pv Xc14 Ob12 Xd12 Ob13 Xa14 Od7 Xf6 Of5 Xk6 Oe14 Xa10 Ol7 Xe5 Ob14 Xb11 Oe4 Xd6 Od3 Xc2 Oc5 Xg4 Oi6 Xg3 Of4 Xg2 Og1 Xh3 Oj5 Xi3 Of3 Xi2 Oi1 Xj3 Ok3 Xj1 Ok0 Xk2 Ol1 Xm4 On5 Xm6 Of1 Xf2 Oe1 Xh1 Oc1 Xd1 Oe2 Xl6
2970670ms
(47) 3294980ms
(48) MESSAGE depth 37-56 ev +M51 n 3302M n/ms 92508 tm 35702 pv Xb13 Od7 Xf6 Oe14 Xa10 Ob12 Xd12 Of5 Xk6 Ol7 Xe5 Oe4 Xd6 Od3 Xc2 Oc5 Xg4 Oi6 Xg3 Of4 Xg2 Og1 Xh3 Oj5 Xi3 Of3 Xi2 Oi1 Xj3 Ok3 Xk2 Ol1 Xj1 Ok0 Xm4 On5 Xm6 Of1 Xf2 Oe1 Xh1 Od1 Xc1 Od2 Xl6
3007988ms
(49) 3392406ms
(50) MESSAGE depth 40-46 ev +M49 n 9307M n/ms 93939 tm 99080 pv Xf6 Of5 Xk6 Ol7 Xe5 Oe4 Xd6 Oc5 Xg4 Oe14 Xa10 Od3 Xc2 Oi6 Xg3 Of4 Xg2 Og1 Xh3 Oj5 Xi3 Of3 Xi2 Oi1 Xj1 Ok0 Xj3 Ok3 Xk2 Ol1 Xm4 On5 Xm6 Ob12 Xd12 Of1 Xf2 Oe1 Xh1 Od1 Xc1 Od2 Xl6
3009525ms
(51) 3476677ms
(52) MESSAGE depth 34-30 ev +M31 n 479M n/ms 89030 tm 5383 pv Xg4 Od12 Xb12 Of3 Xh3 Od6 Xd5 Oi3 Xk6 Ol7 Xk5 Ol6 Xe6 Oj2 Xk1 Oa10 Xe14 Of5 Xb5 Ob6 Xe5 Oe4 Xc4 Ob3 Xc5
3016343ms
(53) 3575463ms
(54) MESSAGE depth 39-35 ev +M29 n 406M n/ms 88093 tm 4613 pv Xh3 Oe14 Xa10 Od12 Xb12 Od6 Xd5 Oi2 Xk6 Ol7 Xk5 Ok7 Xj5 Og2 Xi6 Ol6 Xl3 Ok4 Xl5 Oi5 Xn5 Om5 Xj7
3022427ms
(55) 3669217ms
(56) MESSAGE depth 25-21 ev +M25 n 1478k n/ms 7039 tm 210 pv Xk6 Oj5 Xl6 Oi6 Xk7 Om5 Xl8 Ob12 Xd12 Oi5 Xk9 Ok5 Xl5 Oj2 Xj1 Oe14 Xa10 Oi3 Xk1 Oh2
3024167ms
(57) 3724862ms
(58) MESSAGE depth 99-19 ev +M17 n 5532M n/ms 96595 tm 57279 pv Xl6 Oi6 Xj1 Of5 Xm4 Oe14 Xa10 Od12 Xb12 Om6 Xl5 Oj7
3025703ms
(59) 3733179ms
(60) MESSAGE depth 100-11 ev +M15 n 1081M n/ms 100313 tm 10785 pv Xj1 Of5 Xm4 Oe14 Xa10 Od12 Xb12 Om6 Xl5 Oj7
3028301ms
(61) 3749466ms
(62) MESSAGE depth 12-8 ev +M13 n 533k n/ms 3047 tm 175 pv Xm4 Ob12 Xd12 Oa10 Xe14 Ok4 Xm5
3029932ms
(63) 3762049ms
(64) MESSAGE depth 108-6 ev +M11 n 1370M n/ms 97368 tm 14079 pv Xd12 Oa10 Xe14 Ok4 Xm5
3031437ms
(65) 3766758ms
(66) MESSAGE depth 2-3 ev +M9 n 61k n/ms 358 tm 170 pv Xa10 Om5
3033052ms
(67) 3774215ms
(68) MESSAGE depth 7-3 ev +M7 n 117k n/ms 659 tm 178 pv Xl3 Ok2
3034650ms
(69) 3780705ms
(70) MESSAGE depth 128-2 ev +M5 n 2924k n/ms 367 tm 7949 pv Xl5
3036123ms
(71) 3783662ms
(72) MESSAGE depth 2-2 ev +M3 n 11k n/ms 89 tm 130 pv Xn3
3037738ms
(73) 3786465ms
(74) MESSAGE depth 2-2 ev +M1 n 11k n/ms 91 tm 130 pv Xj7
3039399ms

--> C:\gomocupswap2\server\result\ExperimentalH\0_0_1_2.psq

(1) (2) (3) 8130ms
(3-swap) 8130ms
(4) MESSAGE depth 28-52 ev -22 n 37G n/ms 81333 tm 457438 pv Xl7 Ok5 Xj6 Ol6 Xj4 Oj5 Xk4 Om7 Xo9 Om5 Xl5 Ok9 Xk7 Ol8 Xj10 Om6 Xm8 On6 Xo5 Oi4 Xh5 Oh3 Xg2 Og4 Xi2 Oi7 Xl10 Oj9 Xi9 Ok3 Xl4 Ok6 Xo6 Oi3 Xg3 Om4 Xm3
468881ms
(5) 238540ms
(6) MESSAGE depth 28-59 ev 13 n 25G n/ms 82335 tm 308746 pv Xk9 Oj6 Xk5 Oj7 Xl9 Ol8 Xj8 Oo9 Xo6 Oi5 Xk7 Oi9 Xj4 Om8 Xn8 Ol6 Xi6 Ok4 Xh7 Og8 Xl10 Om11 Xf7 Oi8 Xe8 Oh5 Xg9 Og10 Xh9 Of5 Xg5 Oi10 Xi11 Oh10 Xf10 Ok10 Xj10
779196ms
(7) 499418ms
(8) MESSAGE depth 29-66 ev 33 n 20G n/ms 83951 tm 247246 pv Xj7 Ok5 Xj8 Ol6 Xm7 Oi7 Xj6 Oj5 Xk4 Oi5 Xh5 Oi3 Xj4 Oi4 Xi6 Om8 Xn8 Og6 Xh3 Og4 Xg5 Oh9 Xf4 Of9 Xl5 On7 Xh2 Oh1 Xi1 Oe5 Xm4 Oi8 Xj9 Oj10 Xj0 Og3 Xl4 On4 Xn3 Ok6 Xh6 Oh4 Xj2 Ok3
1027980ms
(9) 588235ms
(10) MESSAGE depth 27-59 ev 51 n 9402M n/ms 83381 tm 112765 pv Xi8 Oj6 Xk5 Ok6 Xi5 Oh6 Xi6 Oh5 Xh4 Oo9 Xo6 Og6 Xi4 Oi3 Xi9 Of4 Xg5 Of7 Xk4 Oj4 Xf6 Oh9 Xe7 Od8 Xj5 Oh7 Xh8 Oe8 Xd9 Oj10 Xl3 Om2 Xe5 Og7 Xl5 Om5 Xl6 Ol4 Xj3 Om6
1142266ms
(11) 833222ms
(12) MESSAGE depth 27-56 ev 62 n 11G n/ms 83869 tm 132379 pv Xj5 Oj6 Xk5 Om8 Xn8 Ok4 Xh6 Oh5 Xg6 Of5 Xk10 Oj9 Xn7 Oo9 Xo6 Om5 Xn6 On5 Xi5 Oj4 Xg8 Og7 Xi4 Oo10 Xo11 Of6 Xi3 Oi2 Xn10 On9 Xh3 Ok6 Xf3 Og3 Xg2 Of1
1276130ms
(13) 960726ms
(14) MESSAGE depth 26-64 ev 19 n 3790M n/ms 83431 tm 45431 pv Xo6 Om8 Xn8 Oj6 Xk5 Ok4 Xh6 Oi5 Xh4 Og9 Xl5 Ok6 Xh5 Oh8 Xf10 Oh3 Xk7 Om5 Xf9 Om7 Xm6 Oi3 Xi4 Og6 Xg8 Og3 Xh7 Oi6 Xe10 Od11 Xf3 Og4 Xg5 Oi2 Xf5
1323087ms
(15) 1185338ms
(16) MESSAGE depth 30-66 ev 63 n 30G n/ms 85749 tm 353299 pv Xk5 Ol5 Xk4 Ok6 Xl6 Oj4 Xk7 Oh7 Xm5 On4 Xi9 Oj8 Xl3 Om2 Xk3 Om3 Xk1 Ok2 Xj2 Oi1 Xi3 Oh4 Xg4 Og5 Xh6 Oe6 Xf7 Of4 Xf3 Oh5 Xe5 Oo10 Xo11 Oe10 Xf10 Of9 Xg8 Oe8 Xm7 On7 Xn6 Ol4 Xm8 Om9 Xm4 Om6
1451715ms
(17) 1287844ms
(18) MESSAGE depth 29-64 ev 28 n 18G n/ms 86699 tm 217548 pv Xk4 Ok6 Xl6 Oj4 Xh7 Oi6 Xg6 Of5 Xj10 Oh4 Xg5 Oi5 Xk7 Om8 Xn8 Oj8 Xg3 Og7 Xg4 Og2 Xf8 Ok3 Xh6 Ol2 Xm1 Om7 Xk10 Oj9 Xi3 Om5 Xm6 Oh10 Xh12 Oi10 Xf3 Oe3 Xi11 Og13 Xe2 Od1 Xj3 Oh3
1566656ms
(19) 1496317ms
(20) MESSAGE depth 30-57 ev 12 n 26G n/ms 88292 tm 300692 pv Xl6 Oj4 Xh7 Oi6 Xg6 Of5 Xg5 Oi5 Xh4 Ok3 Xh6 Oi3 Xi4 Oh5 Xh3 Og4 Xe2 Oe6 Xe3 Og2 Xm5 Ok7 Xm9 Oj9 Xd4 Of4 Xe1 Oe4 Xf2 Og1 Xg3 Od0 Xd3 Of3 Xd5 Od7 Xc8 Od6 Xd1 Od2 Xc4 Ob5 Xb1 Of1 Xc1 Oa1
1658833ms
(21) 1599040ms
(22) MESSAGE depth 30-64 ev 271 n 12G n/ms 88567 tm 142472 pv Xi5 Oj4 Xh7 Oi6 Xg6 Of5 Xg5 Oh5 Xe6 Og7 Xe3 Oe4 Xg3 Od2 Xd4 Of6 Xc5 Ob6 Xf2 Og1 Xf3 Oh3 Xh2 Oi2 Xc4 Od3 Xg4 Og2 Xe9 Om8 Xn8 Oe8 Xl10 Oc2 Xb1 Ok10 Xm11 Oj8 Xd5 Of7 Xb3 Oa2 Xf4 Oe5 Xe1 Oh4 Xb4 Ob5 Xn12 Oo13 Xj0 Oi1 Xd6 Oe7
1802836ms
(23) 1791794ms
(24) MESSAGE depth 32-66 ev 284 n 22G n/ms 91620 tm 240561 pv Xh7 Oi6 Xg6 Of5 Xg5 Oh5 Xe6 Od6 Xg7 Og8 Xe7 Oe8 Xf8 Ol10 Xm9 Ok10 Xe9 Oh6 Xj11 Oj10 Xd7 Of7 Xm10 Om8 Xn8 Oh10 Xi10 Od8 Xc8 Ob9 Xf3 Oh11 Xh12 Oe3 Xg3 Og4 Xd10 Oc11 Xb7 Oc7 Xe10 Od9 Xc10 Of10 Xa10 Ob10
1850592ms
(25) 1899987ms
(26) MESSAGE depth 31-68 ev 259 n 26G n/ms 92783 tm 284426 pv Xg6 Of5 Xg5 Oh5 Xe6 Og7 Xe3 Of6 Xf4 Od2 Xe4 Oe5 Xd4 Oc4 Xc5 Ob6 Xf3 Og3 Xg2 Oh8 Xi9 Oh1 Xf8 Ok10 Xd6 Og9 Xf10 Od7 Xh4 Og4 Xi10 Oj11 Xe7 Ob4 Xi12 Oi11 Xd5 Oc6 Xf9 Of11 Xh11 Og10 Xf2 Og1 Xi2 Oj2
2026783ms
(27) 2077694ms
(28) MESSAGE depth 30-61 ev 291 n 22G n/ms 93290 tm 240868 pv Xg5 Oh5 Xe6 Oe5 Xf4 Og7 Xe3 Od2 Xf6 Od6 Xe4 Od4 Xh4 Oi3 Xd5 Of3 Xc4 Ob3 Xg8 Of7 Xf10 Om9 Xn10 Oo10 Xo11 Oe7 Xf8 Oe8 Xg4 Oi4 Xf9 Oc7 Xd7 On8 Xm8 Oe10 Xe9 Oh12 Xg3 Og2 Xe1 Of2 Xe2 Oe0 Xf1 Od3 Xd9 Oc9 Xj9 Ok10
2089896ms
(29) 2081574ms
(30) MESSAGE depth 28-61 ev 231 n 5499M n/ms 92798 tm 59266 pv Xe6 Og7 Xe3 Of6 Xf4 Od2 Xe4 Oe5 Xd4 Oc4 Xc5 Ob6 Xf3 Og3 Xg2 Oh8 Xi9 Oh1 Xd7 Om9 Xn10 Od5 Xk10 Oj9 Xf2 Og1 Xf1 Of0 Xi3 Oh3 Xh4 Og4 Xj2 Ok1 Xi2 Oh2 Xi1 Oi4 Xl10 Oj10 Xo10 Om10 Xm11 On12
2145166ms
(31) 2155766ms
(32) MESSAGE depth 54-60 ev +M39 n 3416M n/ms 90688 tm 37678 pv Xf6 Od6 Xg7 Om8 Xn8 Om9 Xn10 Om10 Xm11 Oh8 Xe9 Om6 Xm7 Od8 Xf8 Oh6 Xc9 Oo11 Xo10 Of9 Xe7 Of3 Xe2 Oe8 Xd7 Of7 Xg9 Og8 Xb9 Oi10 Xj11 On11 Xc8
2184390ms
(33) 2226943ms
(34) MESSAGE depth 64-32 ev +M37 n 6618M n/ms 90866 tm 72840 pv Xg7 Om8 Xn8 Om9 Xn10 Om10 Xm11 Oh8 Xe9 Om6 Xm7 Od8 Xf8 Oh6 Xc9 Oo11 Xo10 Of9 Xe7 Of3 Xe2 Oe8 Xd7 Of7 Xg9 Og8 Xb9 Oi10 Xj11 On11 Xc8
2185926ms
(35) 2370198ms
(36) MESSAGE depth 38-34 ev +M33 n 2174M n/ms 110169 tm 19739 pv Xe7 Od8 Xe9 Oe8 Xf8 Oh6 Xd9 Of3 Xe2 Of7 Xc9 Og9 Xf10 Of9 Xc8 Oj9 Xi9 Om9 Xn10 Oo10 Xo11 On8 Xm8 Ol10 Xk11 Oc7 Xd10
2207274ms
(37) 2475796ms
(38) MESSAGE depth 77-33 ev +M31 n 9921M n/ms 92551 tm 107201 pv Xe9 Oo10 Xo11 Oe8 Xf8 Oh6 Xd9 Of3 Xe2 Og9 Xf10 Of7 Xc9 On8 Xm8 Ob9 Xc8 Om9 Xn10 Ol10 Xk11 Oc10 Xd10 Oc11 Xf11 Ob7 Xe11
2208747ms
(39) 2624659ms
(40) MESSAGE depth 29-25 ev +M29 n 3294k n/ms 7861 tm 419 pv Xf8 Oh6 Xd9 Om9 Xn10 Of9 Xg9 Og8 Xd7 Of7 Xb9 Oo10 Xo11 On8 Xm8 Oi10 Xj11 Ok11 Xl10 Oa10 Xb8 Of3 Xe2 Oh11
2210737ms
(41) 2634040ms
(42) MESSAGE depth 73-23 ev +M27 n 1235M n/ms 93088 tm 13272 pv Xd9 Om9 Xn10 Of9 Xg9 Og8 Xd7 Of7 Xb9 Oo10 Xo11 On8 Xm8 Oi10 Xj11 Ok11 Xl10 Oa10 Xb8 Of3 Xe2 Oh11
2214571ms
(43) 2714684ms
(44) MESSAGE depth 89-21 ev +M25 n 7706M n/ms 93726 tm 82219 pv Xn10 Of9 Xg9 Og8 Xd7 Of7 Xb9 Oo10 Xo11 On8 Xm8 Oi10 Xj11 Ok11 Xl10 Oa10 Xb8 Of3 Xe2 Oh11
2216044ms
(45) 2851656ms
(46) MESSAGE depth 2-4 ev +M43 n 61k n/ms 384 tm 161 pv Xo10 On8 Xm8
2217627ms
(47) 2981723ms
(48) MESSAGE depth 21-17 ev +M21 n 452k n/ms 2758 tm 164 pv Xc9 On8 Xm8 Ol10 Xk11 Og9 Xf10 Oe2 Xf3 Of9 Xc8 Oc7 Xd10 Oc11 Xe10 Oj9
2219225ms
(49) 3001713ms
(50) MESSAGE depth 2-3 ev +M19 n 43k n/ms 335 tm 130 pv Xf10 Of9
2220871ms
(51) 3019859ms
(52) MESSAGE depth 2-4 ev +M17 n 41k n/ms 315 tm 131 pv Xm8 Of3 Xe2
2222516ms
(53) 3034302ms
(54) MESSAGE depth 2-3 ev +M15 n 42k n/ms 330 tm 128 pv Xf3 Of9
2224131ms
(55) 3044745ms
(56) MESSAGE depth 14-10 ev +M13 n 246k n/ms 1868 tm 132 pv Xc8 Ol10 Xk11 Oc10 Xd10 Oc11 Xe11 Ob8 Xf11
2225698ms
(57) 3056251ms
(58) MESSAGE depth 128-8 ev +M11 n 1196M n/ms 91882 tm 13027 pv Xk11 Oc10 Xd10 Oc11 Xe11 Ob8 Xf11
2227298ms
(59) 3066912ms
(60) MESSAGE depth 128-6 ev +M9 n 37M n/ms 3056 tm 12391 pv Xd10 Oc11 Xe11 Ob8 Xf11
2228974ms
(61) 3069543ms
(62) MESSAGE depth 128-4 ev +M7 n 125M n/ms 29284 tm 4298 pv Xf11 Ob7 Xe11
2230573ms
(63) 3072220ms
(64) MESSAGE depth 128-2 ev +M5 n 30k n/ms 7 tm 4321 pv Xf11
2232157ms
(65) 3074927ms
(66) MESSAGE depth 2-2 ev +M3 n 11k n/ms 81 tm 137 pv Xf12
2233802ms
(67) 3077604ms
(68) MESSAGE depth 2-2 ev +M1 n 11k n/ms 79 tm 142 pv Xg13
2235370ms

--> C:\gomocupswap2\server\result\ExperimentalH\0_1_0_2.psq

