(1) (2) (3) 12848ms
(3-put two stones) (4) (5) MESSAGE Detected following devices : CPU : GenuineIntel : 4 x AVX2 with 32064MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory, GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
MESSAGE Using : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11176MB of memory : GPU : GeForce GTX 1080 Ti : 28 x SM 6.1 with 11178MB of memory
MESSAGE depth 1-65 ev 45.6 n 5641332 n/s 21379 tm 263863 pv Og10 Xi11 Og11 Xj11 Oi12 Xj14 Og14 Xh10 Oj12 Xg12 Oj9 Xf9 Ok9 Xf8 Om9 Xi9 Ok11 Xl14 Ok14 Xl10 Ok12 Xm12 Og9 Xk10 Oh8 Xi7 Oi10 Xk8 Ol9 Xn9 Of7 Xn10 Om10 Xg8 Oe10 Xi6 Oe11 Xe9 Od10 Xf10 Oc9 Xf12 Of11 Xd11 Oi8 Xj7 Oh7 Xh6 Og6 Xf5 Oh5 Xi4 Oi5 Xc8 Oe12 Xh9 Od7 Xe7 Od6 Xd9 Om7 Xm8 Ol8 Xn6 Oa7
MESSAGE depth 1-45 ev 48.2 n 15523946 n/s 14043 tm 1105406 pv Oh13 Xg13 Oh9 Xf10 Og11 Xg9 Oe11 Xi10 Oh10 Xh11 Oj9 Xi12 Oi11 Xg10 Oj13 Xg7 Og8 Xh7 Oe8 Xf8 Of7 Xd9 Oh6 Xe10 Oi9 Xj8 Of12 Xe13 Od10 Xe6 Oj12 Xj10 Ol11 Xc8 Ob7 Xc9 Ol9 Xk9 Ok13 Xl14 Ol13 Xi13 Om11 Xj14 Ob9
12848ms
(5-swap) 556397ms
(6) MESSAGE depth 1-47 ev 49.5 n 3271301 n/s 15994 tm 204524 pv Oh9 Xf10 Og11 Xg9 Oe11 Xi10 Oh10 Xh11 Oj9 Xi12 Oi11 Xg10 Oj13 Xg7 Oe8 Xe10 Oh7 Xf8 Oh6 Xh8 Oi9 Xj8 Og8 Xj14 Ok14 Xd9 Of12 Xe13 Od10 Xc9 Of9 Xi6 Ok10 Xl11 Oj12 Xk9 Ok13 Xl14 Ok11 Xk12 Oj10 Xj11 Ol13 Xi13 Om13 Xn13 Ol12
1377501ms
(7) MESSAGE depth 28-55 ev 181 n 13G n/ms 82114 tm 169577 pv Xk5 Ol6 Xj6 Ol4 Xl5 Oj5 Xk9 Ol8 Xk8 Ok7 Xl7 Oj9 Xm5 On5 Xh6 Oi6 Xk4 Oh10 Xj3 Oi2 Xg7 Of8 Xk3 Ok2 Xm3 Ol3 Xo6 Oo9 Xm4 Om6 Xj8 Oi7 Xi5 Oj4
730385ms
(8) MESSAGE depth 1-45 ev 50.0 n 3125452 n/s 15570 tm 200722 pv Og11 Xg9 Oe11 Xi10 Oh10 Xh11 Oj9 Xi12 Oi11 Xg10 Oj13 Xg7 Oe8 Xe10 Oh7 Xf8 Oh6 Xh8 Oi9 Xj8 Og8 Xd9 Od10 Xj14 Og14 Xc8 Of12 Xe13 Ob7 Xd6 Og6 Xi8 Oe7 Xi6 Od7 Xf7 Of9 Xc6 Oe5 Xe6 Ob6 Xb8 Ol8 Xk9 Oa7
1580833ms
(9) MESSAGE depth 30-61 ev 172 n 32G n/ms 82711 tm 396811 pv Xj6 Ol4 Xl5 Oi8 Xk7 Ol8 Xk8 Ok6 Xm5 On5 Xi5 Oj5 Xi4 Oh4 Xi3 Oi6 Xo6 Oo9 Xh9 Oh7 Xi2 Oi1 Xg8 Ok10 Xj9 Ol9 Xl10 Oi10 Xi9 Om8 Xj11 Ok9 Xn9 Ok4 Xl3 Om4 Xn4 Oh6 Xh5
923764ms
(10) MESSAGE depth 1-42 ev 49.3 n 2952451 n/s 15488 tm 190617 pv Oe11 Xi10 Oh10 Xh11 Oj9 Xi12 Oi11 Xg10 Oj13 Xg7 Oe8 Xe10 Oh7 Xf8 Oh6 Xh8 Oi9 Xj8 Og8 Xd9 Of12 Xe13 Od10 Xc8 Ob7 Xd6 Of7 Xf13 Og12 Xd5 Od7 Xe5 Oc5 Xc7 Ob8 Xc9 Oc6 Xb5 Of6 Xe9 Of9 Xa9
1773915ms
(11) MESSAGE depth 30-60 ev 133 n 17G n/ms 83293 tm 215294 pv Xl5 Oj5 Xk9 Ok7 Xh8 Og9 Xm7 Ol8 Xm5 Oo6 Xh7 Oi8 Xg10 Oh10 Xj8 Oh6 Xm9 Om11 Xl9 Oj9 Xk11 Of8 Xl10 On8 Xj12 Oi13 Xe7 Og7 Xi5 Of9 Xn5 Oo5 Xe9 Oi9 Xh9 Oi10 Xn9 Oo9 Xi7 Oh11 Xg12 Of6 Xf7 Ol7 Xk8
945941ms
(12) MESSAGE depth 1-31 ev 50.8 n 2722487 n/s 15040 tm 181012 pv Oi10 Xg8 Of8 Xh7 Og6 Xi6 Oj5 Xj8 Oi7 Xj10 Ok8 Xk11 Oj11 Xh11 Oi9 Xi11 Oh12 Xg14 Of14 Xi12 Og10 Xl10 Oj12 Xm10 Ok9 Xl11 Ok10 Xl9 Ol12 Xk6 Oc9
1957372ms
(13) MESSAGE depth 29-68 ev 216 n 7813M n/ms 84692 tm 92259 pv Xi6 Ok7 Xh6 Og6 Xk9 Oj8 Xm5 On5 Xl7 Oh8 Xl8 Om7 Xi9 Oj5 Xl9 Oj9 Xl10 Ol11 Xm9 Oo9 Xk11 On8 Xi10 Oi12 Xk12 Ok10 Xi8 Oi7 Xf10 Og7 Xh7 Of9 Xj11 Oh9 Xj12 Oi13 Xg4 Og8 Xg9 Og10 Xe8
1039805ms
(14) MESSAGE depth 1-48 ev 47.0 n 2637663 n/s 15352 tm 171804 pv Of8 Xh7 Og6 Xj8 Oi6 Xk8 Oj6 Xh6 Oi8 Xi7 Ok9 Xe10 Od10 Xk6 Oh5 Xl7 Oj5 Xf7 Oj7 Xg4 Og7 Xe6 Og5 Xi5 Oc8 Xe9 Of6 Xd5 Oc4 Xd8 Oe7 Xj4 Oi9 Xj10 Oc7 Xe5 Oc9 Xf9 Od11 Xf12 Of13 Xc10 Oh11 Xj9 Oj11 Xi11 Oh12 Xc5
2131563ms
(15) MESSAGE depth 29-74 ev 191 n 5715M n/ms 84845 tm 67367 pv Xh7 Oh6 Xg8 Of9 Xg9 Oi7 Xg7 Og10 Xk4 Oj5 Xg5 Og6 Xk3 Ok2 Xe8 Oe7 Xk9 Ol8 Xi8 Om10 Xl10 Om8 Xo6 Oo9 Xi9 Oh8 Xj3 Oi2 Xj9 Oh9 Xk10 Ol11 Xh10 Oj8 Xn8 Ol9 Xn11 Oi10 Xk12 Ok11 Xm11 Ok6 Xn12 Oo13 Xl7 Oi3 Xn10 On9 Xh2 Oi11 Xi4 Ol12 Xh11 Oh3 Xn13 On14 Xo4 Oo5 Xf5
1108732ms
(16) MESSAGE depth 1-45 ev 52.9 n 2447034 n/s 15012 tm 162999 pv Og6 Xj8 Oi6 Xk8 Oj6 Xk6 Ok7 Xi5 Oi8 Xl8 Om8 Xj10 Oj11 Xi11 Oh12 Xg14 Of14 Xl9 Ol10 Xf6 Oj4 Xg5 Oi7 Xi9 Oh4 Xm7 Ok9 Xi4 Oh3 Xh2 Oj3 Xj5 Oh5 Xf4 Oi2 Xf3 Of5 Xg4 Ok3 Xg3 Oe5 Xe3 Od2 Xc4 Ob5
2296957ms
(17) MESSAGE depth 31-69 ev 342 n 9666M n/ms 86232 tm 112104 pv Xh8 Og8 Xk4 Ok3 Xh6 Oh5 Xg9 Oi7 Xf7 Oh9 Xe7 Og10 Xi8 Od7 Xf6 Oe8 Xf9 Of8 Xd8 Oc9 Xe5 Od4 Xe3 Of4 Xe4 Oe6 Xg2 Oc8 Xf5 Oc6 Xg5 Oh4 Xc5 Od5 Xd3 Ob9 Xa10 Ob5 Xa4 Oj3 Xc2 Ob1 Xc3 Oi4 Xk2 Og4 Xj4 Of3 Xe1 Oe2 Xd1 Oa3 Xm5 On5 Xb4 Od2 Xi9 Og7 Xj5 Ol3
1222346ms
(18) MESSAGE depth 1-47 ev 51.7 n 2312163 n/s 14936 tm 154796 pv Oj7 Xi6 Oj5 Xi5 Oi4 Xj6 Oh8 Xh4 Og3 Xk6 Ol6 Xg5 Oh6 Xe7 Of6 Xi9 Oi8 Xf7 Og7 Xe10 Of9 Xe6 Oe5 Xd4 Od7 Xf4 Oe4 Xd10 Oc10 Xe3 Od5 Xc5 Ob6 Xc6 Oc7 Xj10 Ol8 Xj12 Oi11 Xk8 Oj11 Xk11 Ol10 Xl9 Oj3 Xk2 Ob7
2454008ms
(19) MESSAGE depth 34-68 ev 409 n 11G n/ms 86456 tm 134789 pv Xg8 Of9 Xg9 Oi7 Xf8 Oe8 Xg10 Og11 Xk9 Oj10 Xm9 Ol8 Xj8 Oi8 Xd10 Oe9 Xe7 Od6 Xf10 Oe10 Xe11 Od12 Xh5 Of6 Xk4 Oj5 Xe6 Og4 Xd7 Of7 Xk3 Ok2 Xk6 Ok7 Xl9 On9 Xl10 Ok11 Xm11 On12 Xm10 Om12 Xk10 Oo9 Xj3 Oi2 Xn10 Oo10 Xc8 Ob9 Xc9 Of12 Xc11 Oc12 Xm8 Om7 Xc10 Oc7
1358741ms
(20) 2455389ms
(21) MESSAGE depth 33-79 ev 395 n 10G n/ms 88561 tm 122763 pv Xg8 Of9 Xg10 Og11 Xf8 Oe8 Xk9 Ol8 Xj8 Oi8 Xk11 Ol10 Xj10 Ol9 Xl7 Ol12 Xl11 Oi11 Xm5 On5 Xm10 On9 Xk4 Oj5 Xk12 Oi10 Xi9 Og7 Xf10 Oh5 Xf7 Oe10 Xj3 Oi2 Xk3 Ok2 Xk10 Ok13 Xm3 Ol3 Xk6 Ok7 Xm4 Om2 Xm6 Om7 Xe11 Od12 Xm12 Oj9 Xm11 Oh11 Xg12 Oj11 Xf11 Om9 Xd6 Oe7
1479994ms
(22) MESSAGE depth 1-55 ev 51.8 n 2198837 n/s 14969 tm 146890 pv Oj5 Xi5 Oi4 Xh4 Og3 Xk6 Ol6 Xg5 Of6 Xi9 Oi8 Xf7 Oe5 Xf4 Oh6 Xd4 Od5 Xe10 Of9 Xe7 Og7 Xe6 Od10 Xe9 Oe8 Xf14 Og14 Xc5 Ob6 Xc8 Ob7 Xf12 Of13 Xc6 Oc7 Xj10 Og12 Xh11 Ol8 Xk11 Oj11 Xl10 Oj12 Xk10 Ok12 Xl13 Ol12 Xm12 Om10 Xk8 Oj3 Xk2 Og4 Xi3 Oa5
2604487ms
(23) MESSAGE depth 34-78 ev 456 n 34G n/ms 94646 tm 361412 pv Xf8 Oe8 Xg10 Og11 Xk9 Ol8 Xj8 Oi8 Xk11 Ol10 Xj10 Ol9 Xl7 Ol12 Xl11 Oi11 Xm10 On9 Xg4 Ok4 Xi4 Of4 Xj11 Oi10 Xi9 Og7 Xf3 Oh5 Xh3 Og2 Xe6 Od7 Xe3 Og3 Xe7 Od6 Xe5 Oe4 Xd5 Ob5 Xc6 Od9 Xf7 Oc4 Xd4 Of2 Xc3 Ob2 Xo9 Oo10 Xj12 Oj9 Xm11 On11 Xm12 On10 Xn8 On13 Xn12 Om9 Xf5 Oi2
1692247ms
(24) MESSAGE depth 1-46 ev 51.3 n 2116628 n/s 15185 tm 139389 pv Ol6 Xi5 Oi4 Xj10 Ol8 Xj12 Oj11 Xk11 Ol10 Xk12 Oi12 Xk10 Ok13 Xl11 Oj9 Xk8 Ok9 Xi9 Oi8 Xm10 Oj13 Xm12 Ol12 Xm11 Om9 Xn9 Oo8 Xn11 Oo11 Xn10 On12 Xk14 Ol13 Xi13 Oj14 Xl7 Oo10 Xo12 Ol9 Xf4 Oh4 Xg5 Oh6 Xe5 Of5 Xc6
2746539ms
(25) MESSAGE depth 33-82 ev 477 n 13G n/ms 88024 tm 149350 pv Xf8 Oe8 Xk9 Om9 Xl11 Om10 Xl9 Om11 Xm8 Ol8 Xe7 Od6 Xf6 Og7 Xk4 Oj5 Xk3 Ok2 Xh4 Og5 Xh5 Oh6 Xf4 Og4 Xg3 Oh2 Xh3 Oi3 Xi2 Oj3 Xe4 Om12 Xm13 Oe3 Xc4 Of5 Xd5 Oc6 Xe6 Of7 Xf2 Ob5 Xd7 Oe1 Xd3 Od9 Xc10 Oi11 Xb3 Oa2 Xo10 Oo9 Xd4 Ob4 Xd2 Od1 Xc2 Oe2 Xc3 Oc1
1699565ms
(26) MESSAGE depth 1-39 ev 52.2 n 1970986 n/s 14900 tm 132280 pv Oi4 Xh4 Og3 Xg5 Of6 Xi9 Oi8 Xf7 Oe7 Xk5 Ok4 Xl4 Om3 Xe5 Of5 Xj12 Oj8 Xf14 Og14 Xj10 Oe6 Xc6 Ok11 Xj11 Oj13 Xh3 Ok7 Xm5 Ok3 Xd6 Of9 Xd4 Of4 Xf3 Od5 Xh5 Oh6 Xe2 Od1
2881184ms
(27) MESSAGE depth 33-80 ev 492 n 13G n/ms 86187 tm 158795 pv Xk9 Om9 Xl11 Om10 Xl9 Om11 Xm8 Ol8 Xe7 Od6 Xf6 Og7 Xk4 Oj5 Xk3 Ok2 Xh4 Og5 Xh5 Oh6 Xf4 Og4 Xg3 Oh2 Xh3 Oi3 Xe4 Of3 Xi2 Oj3 Xf2 Oe2 Xk10 Oj9 Xj11 Oi12 Xd4 Od1 Xc0 Oc4 Xe3 Oc5 Xo10 Om12 Xm13 Oo6 Xh10 Oi11 Xi10 Oj10 Xe5 Oe6 Xc3 Ob2 Xf7 Of5 Xe1 Od0 Xb4 Od2
1723617ms
(28) MESSAGE depth 1-35 ev 52.6 n 1883567 n/s 14987 tm 125676 pv Ol8 Xj12 Oj11 Xi11 Oh12 Xl9 Ok13 Xk12 Ol10 Xk8 Ok9 Xf7 Oe7 Xf4 Og5 Xd5 Oe6 Xf6 Of3 Xg3 Oh4 Xe5 Od6 Xc5 Ob5 Xj4 Ok3 Xc6 Oc4 Xl4 Oh2 Xh3 Oe10 Xe12 Oa6
3008923ms
(29) MESSAGE depth 22-18 ev +M23 n 623k n/ms 2857 tm 218 pv Xn5 Om5 Xk4 Oj5 Xk3 Ok2 Xl8 Om7 Xi8 Oj8 Xk7 Ok6 Xm9 On10 Xl9 On9 Xj9
1725389ms
(30) MESSAGE depth 1-22 ev 1.7 n 19357647 n/s 162297 tm 119272 pv Of12 Xe10 Of9 Xd10 Oc10 Xh10 Og10 Xi11 Oh12 Xj12 Ok13 Xj11 Oj13 Xj9 Oj8 Xi8 Oi9 Xl11 Ok10 Xk11 Oh11 Xm11
3130489ms
(31) MESSAGE depth 102-16 ev +M21 n 11G n/ms 92708 tm 123128 pv Xk4 Oj5 Xk3 Ok2 Xl8 Om7 Xi8 Oj8 Xk7 Ok6 Xm9 On10 Xl9 On9 Xj9
1726973ms
(32) 3132229ms
(33) MESSAGE depth 80-14 ev +M19 n 305M n/ms 85097 tm 3585 pv Xk3 Ok2 Xl8 Om7 Xi8 Oj8 Xk7 Ok6 Xm9 On10 Xl9 On9 Xj9
1728634ms
(34) MESSAGE depth 1-18 ev 13.6 n 3826105 n/s 33838 tm 113068 pv Oc10 Xh10 Og10 Xi11 Oh12 Xj12 Ok13 Xj11 Oj13 Xi8 Oi9 Xj9 Oj8 Xl11 Ok10 Xk11 Oh11 Xm11
3247373ms
(35) MESSAGE depth 110-12 ev +M17 n 11G n/ms 95846 tm 116728 pv Xi8 Oj8 Xk7 Ok6 Xl8 Om7 Xm9 On10 Xl9 On9 Xj9
1730186ms
(36) MESSAGE depth 1-16 ev 1.2 n 18177591 n/s 169461 tm 107266 pv Oh12 Xh10 Og10 Xj12 Ok13 Xj11 Oj13 Xi8 Oi9 Xj9 Oj8 Xl11 Ok10 Xk11 Oh11 Xm11
3357175ms
(37) MESSAGE depth 120-10 ev +M15 n 10G n/ms 96136 tm 111376 pv Xk7 Ok6 Xi8 Oj8 Xm9 On10 Xl9 On9 Xj9
1731708ms
(38) 3358867ms
(39) MESSAGE depth 118-8 ev +M13 n 450M n/ms 87146 tm 5165 pv Xk7 Ok6 Xm9 On10 Xl9 On9 Xj9
1735181ms
(40) 3360310ms
(41) MESSAGE depth 113-6 ev +M11 n 502M n/ms 89507 tm 5619 pv Xm9 On10 Xl9 On9 Xj9
1739342ms
(42) 3361627ms
(43) MESSAGE depth 120-4 ev +M9 n 280M n/ms 89112 tm 3143 pv Xl9 On9 Xj9
1741003ms
(44) MESSAGE depth 1-8 ev 0.1 n 41324440 n/s 406890 tm 101561 pv Oj13 Xj9 Oj8 Xl11 Ok10 Xk11 Oh11 Xm11
3465584ms
(45) MESSAGE depth 128-2 ev +M7 n 16k n/ms 0 tm 105449 pv Xj9
1742462ms
(46) 3467152ms
(47) MESSAGE depth 6-2 ev +M5 n 73k n/ms 438 tm 167 pv Xl11
1744061ms
(48) 3468797ms
(49) MESSAGE depth 2-2 ev +M3 n 9286 n/ms 71 tm 129 pv Xl10
1745676ms
(50) 3470287ms
(51) MESSAGE depth 2-2 ev +M1 n 9525 n/ms 73 tm 129 pv Xl12
1747338ms

--> C:\gomocupswap2\server\result\ExperimentalA\0_1_0_1.psq

